0:7:1: Valtteri Bottas, Australia
0:26:8: Fernando Alonso, Australia
0:32:9: Nico Hulkenberg, Australia
0:33:10: Kevin Magnussen, Australia
1:7:1: Valtteri Bottas, Australia
1:25:8: Fernando Alonso, Australia
2:8:1: Valtteri Bottas, Australia
2:42:10: Nico Hulkenberg, Australia
2:43:11: Jolyon Palmer, Australia
3:7:1: Valtteri Bottas, Australia
3:25:8: Fernando Alonso, Australia
4:7:1: Valtteri Bottas, Australia
4:26:8: Fernando Alonso, Australia
4:32:9: Nico Hulkenberg, Australia
5:9:1: Valtteri Bottas, Australia
5:42:10: Nico Hulkenberg, Australia
6:7:1: Valtteri Bottas, Australia
6:26:8: Fernando Alonso, Australia
6:33:9: Nico Hulkenberg, Australia
7:9:1: Valtteri Bottas, Australia
7:42:10: Nico Hulkenberg, Australia
7:43:11: Jolyon Palmer, Australia
8:7:1: Valtteri Bottas, Australia
8:33:10: Nico Hulkenberg, Australia
9:10:1: Valtteri Bottas, Australia
9:42:10: Nico Hulkenberg, Australia
0:7:1: Valtteri Bottas, China
0:27:8: Fernando Alonso, China
0:33:9: Nico Hulkenberg, China
0:34:10: Kevin Magnussen, China
1:8:1: Valtteri Bottas, China
1:43:10: Nico Hulkenberg, China
1:56:0: Lewis Hamilton, China
2:7:1: Valtteri Bottas, China
2:27:8: Fernando Alonso, China
2:33:9: Nico Hulkenberg, China
2:34:10: Kevin Magnussen, China
2:56:0: Lewis Hamilton, China
3:8:1: Valtteri Bottas, China
3:44:10: Nico Hulkenberg, China
3:56:0: Lewis Hamilton, China
4:9:1: Valtteri Bottas, China
4:45:10: Nico Hulkenberg, China
5:7:1: Valtteri Bottas, China
5:27:8: Fernando Alonso, China
5:33:9: Nico Hulkenberg, China
5:34:10: Kevin Magnussen, China
6:10:1: Valtteri Bottas, China
6:42:10: Nico Hulkenberg, China
6:56:0: Lewis Hamilton, China
7:8:1: Valtteri Bottas, China
7:43:10: Nico Hulkenberg, China
8:7:1: Valtteri Bottas, China
8:25:8: Fernando Alonso, China
9:7:1: Valtteri Bottas, China
9:25:8: Fernando Alonso, China
0:7:1: Valtteri Bottas, Bahrain
0:25:8: Fernando Alonso, Bahrain
1:8:1: Valtteri Bottas, Bahrain
1:45:10: Nico Hulkenberg, Bahrain
2:10:1: Valtteri Bottas, Bahrain
2:43:10: Nico Hulkenberg, Bahrain
3:9:1: Valtteri Bottas, Bahrain
3:43:10: Nico Hulkenberg, Bahrain
4:8:1: Valtteri Bottas, Bahrain
4:42:10: Nico Hulkenberg, Bahrain
5:8:1: Valtteri Bottas, Bahrain
5:42:10: Nico Hulkenberg, Bahrain
6:7:1: Valtteri Bottas, Bahrain
6:25:8: Fernando Alonso, Bahrain
7:7:1: Valtteri Bottas, Bahrain
7:26:8: Fernando Alonso, Bahrain
7:33:9: Nico Hulkenberg, Bahrain
7:34:10: Kevin Magnussen, Bahrain
8:7:1: Valtteri Bottas, Bahrain
8:26:8: Fernando Alonso, Bahrain
8:32:9: Nico Hulkenberg, Bahrain
8:33:10: Kevin Magnussen, Bahrain
9:7:1: Valtteri Bottas, Bahrain
9:25:8: Fernando Alonso, Bahrain
0:7:1: Valtteri Bottas, Russia
0:26:8: Fernando Alonso, Russia
0:32:9: Nico Hulkenberg, Russia
0:33:10: Kevin Magnussen, Russia
1:7:1: Valtteri Bottas, Russia
1:25:8: Fernando Alonso, Russia
2:7:1: Valtteri Bottas, Russia
2:26:8: Fernando Alonso, Russia
2:34:9: Nico Hulkenberg, Russia
2:35:10: Kevin Magnussen, Russia
2:39:13: Romain Grosjean, Russia
3:7:1: Valtteri Bottas, Russia
3:26:8: Fernando Alonso, Russia
3:32:9: Nico Hulkenberg, Russia
3:33:10: Kevin Magnussen, Russia
4:7:1: Valtteri Bottas, Russia
4:27:8: Fernando Alonso, Russia
4:34:9: Nico Hulkenberg, Russia
5:8:1: Valtteri Bottas, Russia
5:43:10: Nico Hulkenberg, Russia
5:44:11: Jolyon Palmer, Russia
6:7:1: Valtteri Bottas, Russia
6:26:8: Fernando Alonso, Russia
6:33:9: Nico Hulkenberg, Russia
6:39:13: Romain Grosjean, Russia
7:7:1: Valtteri Bottas, Russia
7:27:8: Fernando Alonso, Russia
7:32:9: Nico Hulkenberg, Russia
8:10:1: Valtteri Bottas, Russia
8:44:10: Nico Hulkenberg, Russia
8:45:11: Jolyon Palmer, Russia
9:7:1: Valtteri Bottas, Russia
9:26:8: Fernando Alonso, Russia
9:33:9: Nico Hulkenberg, Russia
0:7:1: Valtteri Bottas, Spain
0:26:8: Fernando Alonso, Spain
0:32:9: Nico Hulkenberg, Spain
0:38:13: Romain Grosjean, Spain
1:8:1: Valtteri Bottas, Spain
1:43:10: Nico Hulkenberg, Spain
2:7:1: Valtteri Bottas, Spain
2:25:8: Fernando Alonso, Spain
3:9:1: Valtteri Bottas, Spain
3:42:10: Nico Hulkenberg, Spain
4:7:1: Valtteri Bottas, Spain
4:26:8: Fernando Alonso, Spain
4:32:9: Nico Hulkenberg, Spain
4:33:10: Kevin Magnussen, Spain
5:8:1: Valtteri Bottas, Spain
5:44:10: Nico Hulkenberg, Spain
5:45:11: Jolyon Palmer, Spain
6:9:1: Valtteri Bottas, Spain
6:42:10: Nico Hulkenberg, Spain
7:11:1: Valtteri Bottas, Spain
7:33:10: Nico Hulkenberg, Spain
8:7:1: Valtteri Bottas, Spain
8:30:8: Fernando Alonso, Spain
8:33:10: Nico Hulkenberg, Spain
8:34:11: Kevin Magnussen, Spain
9:10:1: Valtteri Bottas, Spain
9:42:10: Nico Hulkenberg, Spain
9:43:11: Jolyon Palmer, Spain
0:7:1: Valtteri Bottas, Monaco
0:21:8: Fernando Alonso, Monaco
0:36:10: Kevin Magnussen, Monaco
1:14:2: Sebastian Vettel, Monaco
1:21:7: Sergio Perez, Monaco
1:29:0: Valtteri Bottas, Monaco
1:55:7: Kevin Magnussen, Monaco
2:7:1: Valtteri Bottas, Monaco
2:21:8: Fernando Alonso, Monaco
2:36:10: Kevin Magnussen, Monaco
3:7:1: Valtteri Bottas, Monaco
3:15:2: Daniel Ricciardo, Monaco
3:21:8: Fernando Alonso, Monaco
3:26:9: Nico Hulkenberg, Monaco
3:52:8: Carlos Sainz, Monaco
4:14:2: Sebastian Vettel, Monaco
4:21:0: Valtteri Bottas, Monaco
4:21:7: Sergio Perez, Monaco
4:21:8: Felipe Massa, Monaco
4:27:0: Lewis Hamilton, Monaco
4:35:0: Daniel Ricciardo, Monaco
4:38:0: Kimi Räikkönen, Monaco
5:8:1: Valtteri Bottas, Monaco
6:7:1: Valtteri Bottas, Monaco
6:15:2: Daniel Ricciardo, Monaco
6:21:8: Fernando Alonso, Monaco
6:39:12: Romain Grosjean, Monaco
6:41:15: Marcus Ericsson, Monaco
7:9:1: Valtteri Bottas, Monaco
7:18:2: Daniel Ricciardo, Monaco
7:34:1: Sebastian Vettel, Monaco
8:8:1: Valtteri Bottas, Monaco
8:16:2: Daniel Ricciardo, Monaco
8:22:7: Felipe Massa, Monaco
8:36:11: Carlos Sainz, Monaco
8:51:9: Jolyon Palmer, Monaco
8:56:9: Kevin Magnussen, Monaco
9:8:1: Valtteri Bottas, Monaco
9:15:3: Max Verstappen, Monaco
9:16:2: Daniel Ricciardo, Monaco
9:22:8: Fernando Alonso, Monaco
9:36:10: Carlos Sainz, Monaco
9:37:8: Jolyon Palmer, Monaco
0:8:1: Valtteri Bottas, Canada
0:42:0: Lewis Hamilton, Canada
1:8:1: Valtteri Bottas, Canada
2:7:1: Valtteri Bottas, Canada
2:26:8: Fernando Alonso, Canada
2:32:9: Nico Hulkenberg, Canada
2:33:10: Kevin Magnussen, Canada
2:42:0: Lewis Hamilton, Canada
2:57:0: Daniel Ricciardo, Canada
2:58:13: Lance Stroll, Canada
3:8:1: Valtteri Bottas, Canada
3:42:0: Lewis Hamilton, Canada
3:60:0: Daniel Ricciardo, Canada
4:7:1: Valtteri Bottas, Canada
4:28:8: Fernando Alonso, Canada
4:37:9: Nico Hulkenberg, Canada
4:38:10: Kevin Magnussen, Canada
4:42:13: Romain Grosjean, Canada
4:51:0: Lewis Hamilton, Canada
4:58:0: Daniel Ricciardo, Canada
5:10:1: Valtteri Bottas, Canada
5:52:11: Jolyon Palmer, Canada
6:8:1: Valtteri Bottas, Canada
6:51:0: Lewis Hamilton, Canada
6:52:11: Jolyon Palmer, Canada
6:58:0: Daniel Ricciardo, Canada
7:7:1: Valtteri Bottas, Canada
7:25:8: Fernando Alonso, Canada
7:42:0: Lewis Hamilton, Canada
7:50:0: Sebastian Vettel, Canada
7:52:0: Daniel Ricciardo, Canada
7:55:0: Max Verstappen, Canada
7:60:16: Marcus Ericsson, Canada
8:7:1: Valtteri Bottas, Canada
8:27:8: Fernando Alonso, Canada
8:35:9: Nico Hulkenberg, Canada
8:56:0: Lewis Hamilton, Canada
8:60:0: Daniel Ricciardo, Canada
9:11:1: Valtteri Bottas, Canada
9:34:10: Nico Hulkenberg, Canada
9:35:11: Kevin Magnussen, Canada
9:51:0: Lewis Hamilton, Canada
9:58:0: Daniel Ricciardo, Canada
9:58:9: Stoffel Vandoorne, Canada
0:11:1: Valtteri Bottas, Azerbaijan
0:27:8: Fernando Alonso, Azerbaijan
0:37:9: Nico Hulkenberg, Azerbaijan
0:38:10: Kevin Magnussen, Azerbaijan
0:48:0: Lewis Hamilton, Azerbaijan
0:55:0: Sebastian Vettel, Azerbaijan
0:59:0: Sergio Perez, Azerbaijan
1:7:1: Valtteri Bottas, Azerbaijan
1:24:8: Fernando Alonso, Azerbaijan
1:32:7: Felipe Massa, Azerbaijan
1:35:9: Nico Hulkenberg, Azerbaijan
1:36:10: Kevin Magnussen, Azerbaijan
1:49:0: Lewis Hamilton, Azerbaijan
1:58:0: Sebastian Vettel, Azerbaijan
2:15:0: Lewis Hamilton, Azerbaijan
2:46:6: Sergio Perez, Azerbaijan
3:7:1: Valtteri Bottas, Azerbaijan
3:24:8: Fernando Alonso, Azerbaijan
3:31:7: Felipe Massa, Azerbaijan
3:34:9: Nico Hulkenberg, Azerbaijan
3:35:10: Kevin Magnussen, Azerbaijan
3:39:0: Lewis Hamilton, Azerbaijan
3:59:0: Sebastian Vettel, Azerbaijan
4:15:0: Lewis Hamilton, Azerbaijan
5:7:1: Valtteri Bottas, Azerbaijan
5:24:8: Fernando Alonso, Azerbaijan
5:31:7: Felipe Massa, Azerbaijan
5:47:0: Lewis Hamilton, Azerbaijan
5:55:0: Sebastian Vettel, Azerbaijan
6:11:1: Valtteri Bottas, Azerbaijan
6:33:10: Nico Hulkenberg, Azerbaijan
6:34:11: Kevin Magnussen, Azerbaijan
6:39:0: Lewis Hamilton, Azerbaijan
6:58:0: Sebastian Vettel, Azerbaijan
7:16:0: Lewis Hamilton, Azerbaijan
7:29:9: Fernando Alonso, Azerbaijan
8:7:1: Valtteri Bottas, Azerbaijan
8:26:8: Fernando Alonso, Azerbaijan
8:32:7: Felipe Massa, Azerbaijan
8:35:9: Nico Hulkenberg, Azerbaijan
8:39:0: Lewis Hamilton, Azerbaijan
8:59:0: Sebastian Vettel, Azerbaijan
9:7:1: Valtteri Bottas, Azerbaijan
9:24:8: Fernando Alonso, Azerbaijan
9:31:7: Felipe Massa, Azerbaijan
9:34:9: Nico Hulkenberg, Azerbaijan
9:39:0: Lewis Hamilton, Azerbaijan
9:58:0: Sebastian Vettel, Azerbaijan
0:7:1: Valtteri Bottas, Austria
0:29:8: Fernando Alonso, Austria
0:34:9: Nico Hulkenberg, Austria
1:7:1: Valtteri Bottas, Austria
1:27:8: Fernando Alonso, Austria
1:32:9: Nico Hulkenberg, Austria
1:45:0: Lewis Hamilton, Austria
2:9:1: Valtteri Bottas, Austria
2:41:10: Nico Hulkenberg, Austria
2:45:0: Lewis Hamilton, Austria
3:7:1: Valtteri Bottas, Austria
3:25:8: Fernando Alonso, Austria
4:8:1: Valtteri Bottas, Austria
4:41:10: Nico Hulkenberg, Austria
4:42:11: Jolyon Palmer, Austria
4:45:0: Lewis Hamilton, Austria
5:7:1: Valtteri Bottas, Austria
5:30:8: Fernando Alonso, Austria
5:35:9: Nico Hulkenberg, Austria
5:35:11: Kevin Magnussen, Austria
6:8:1: Valtteri Bottas, Austria
6:41:10: Nico Hulkenberg, Austria
7:8:1: Valtteri Bottas, Austria
7:41:10: Nico Hulkenberg, Austria
7:42:11: Jolyon Palmer, Austria
7:45:0: Lewis Hamilton, Austria
8:7:1: Valtteri Bottas, Austria
8:26:8: Fernando Alonso, Austria
8:32:9: Nico Hulkenberg, Austria
8:33:10: Kevin Magnussen, Austria
9:8:1: Valtteri Bottas, Austria
9:45:0: Lewis Hamilton, Austria
0:8:1: Valtteri Bottas, Great Britain
0:42:10: Nico Hulkenberg, Great Britain
0:43:11: Jolyon Palmer, Great Britain
1:9:1: Valtteri Bottas, Great Britain
1:42:10: Nico Hulkenberg, Great Britain
2:7:1: Valtteri Bottas, Great Britain
2:26:8: Fernando Alonso, Great Britain
2:32:9: Nico Hulkenberg, Great Britain
2:38:13: Romain Grosjean, Great Britain
3:8:1: Valtteri Bottas, Great Britain
3:46:10: Nico Hulkenberg, Great Britain
4:7:1: Valtteri Bottas, Great Britain
4:25:8: Fernando Alonso, Great Britain
5:7:1: Valtteri Bottas, Great Britain
5:29:8: Fernando Alonso, Great Britain
5:32:10: Nico Hulkenberg, Great Britain
5:33:11: Kevin Magnussen, Great Britain
6:7:1: Valtteri Bottas, Great Britain
6:26:8: Fernando Alonso, Great Britain
6:32:9: Nico Hulkenberg, Great Britain
6:33:10: Kevin Magnussen, Great Britain
7:10:1: Valtteri Bottas, Great Britain
7:45:10: Nico Hulkenberg, Great Britain
7:46:11: Jolyon Palmer, Great Britain
8:8:1: Valtteri Bottas, Great Britain
8:42:10: Nico Hulkenberg, Great Britain
9:8:1: Valtteri Bottas, Great Britain
9:42:10: Nico Hulkenberg, Great Britain
0:9:1: Valtteri Bottas, Hungary
0:42:10: Nico Hulkenberg, Hungary
0:43:11: Jolyon Palmer, Hungary
1:8:1: Valtteri Bottas, Hungary
1:43:10: Nico Hulkenberg, Hungary
1:44:11: Jolyon Palmer, Hungary
2:12:1: Valtteri Bottas, Hungary
3:7:1: Valtteri Bottas, Hungary
3:25:8: Fernando Alonso, Hungary
4:7:1: Valtteri Bottas, Hungary
4:25:8: Fernando Alonso, Hungary
5:10:1: Valtteri Bottas, Hungary
5:42:10: Nico Hulkenberg, Hungary
6:9:1: Valtteri Bottas, Hungary
6:47:10: Nico Hulkenberg, Hungary
6:48:11: Jolyon Palmer, Hungary
7:7:1: Valtteri Bottas, Hungary
7:25:8: Fernando Alonso, Hungary
8:10:1: Valtteri Bottas, Hungary
8:42:10: Nico Hulkenberg, Hungary
8:43:11: Jolyon Palmer, Hungary
9:8:1: Valtteri Bottas, Hungary
9:42:10: Nico Hulkenberg, Hungary
0:9:1: Valtteri Bottas, Belgium
0:38:10: Nico Hulkenberg, Belgium
0:48:0: Lewis Hamilton, Belgium
1:8:1: Valtteri Bottas, Belgium
1:38:10: Nico Hulkenberg, Belgium
2:9:1: Valtteri Bottas, Belgium
2:48:0: Lewis Hamilton, Belgium
3:16:0: Lewis Hamilton, Belgium
3:18:0: Valtteri Bottas, Belgium
4:7:1: Valtteri Bottas, Belgium
4:26:8: Fernando Alonso, Belgium
5:10:1: Valtteri Bottas, Belgium
6:7:1: Valtteri Bottas, Belgium
6:25:8: Fernando Alonso, Belgium
6:31:7: Felipe Massa, Belgium
6:37:10: Kevin Magnussen, Belgium
7:7:1: Valtteri Bottas, Belgium
7:25:8: Fernando Alonso, Belgium
7:31:7: Felipe Massa, Belgium
7:42:13: Romain Grosjean, Belgium
7:48:0: Lewis Hamilton, Belgium
8:7:1: Valtteri Bottas, Belgium
8:25:8: Fernando Alonso, Belgium
8:31:7: Felipe Massa, Belgium
8:37:10: Kevin Magnussen, Belgium
9:7:1: Valtteri Bottas, Belgium
9:25:8: Fernando Alonso, Belgium
9:32:7: Felipe Massa, Belgium
9:38:10: Kevin Magnussen, Belgium
9:42:13: Romain Grosjean, Belgium
0:11:1: Valtteri Bottas, Italy
0:32:10: Nico Hulkenberg, Italy
0:38:14: Romain Grosjean, Italy
1:8:1: Valtteri Bottas, Italy
1:42:10: Nico Hulkenberg, Italy
1:43:11: Jolyon Palmer, Italy
2:7:1: Valtteri Bottas, Italy
2:25:8: Fernando Alonso, Italy
3:8:1: Valtteri Bottas, Italy
3:43:10: Nico Hulkenberg, Italy
3:44:11: Jolyon Palmer, Italy
4:7:1: Valtteri Bottas, Italy
4:26:8: Fernando Alonso, Italy
4:32:9: Nico Hulkenberg, Italy
4:33:10: Kevin Magnussen, Italy
5:10:1: Valtteri Bottas, Italy
5:42:10: Nico Hulkenberg, Italy
5:43:11: Jolyon Palmer, Italy
6:8:1: Valtteri Bottas, Italy
6:42:10: Nico Hulkenberg, Italy
6:43:11: Jolyon Palmer, Italy
7:7:1: Valtteri Bottas, Italy
7:25:8: Fernando Alonso, Italy
8:7:1: Valtteri Bottas, Italy
8:25:8: Fernando Alonso, Italy
9:7:1: Valtteri Bottas, Italy
9:25:8: Fernando Alonso, Italy
0:7:1: Valtteri Bottas, Singapore
0:30:8: Fernando Alonso, Singapore
0:32:10: Nico Hulkenberg, Singapore
0:33:11: Kevin Magnussen, Singapore
0:59:0: Sebastian Vettel, Singapore
1:9:1: Valtteri Bottas, Singapore
1:33:10: Nico Hulkenberg, Singapore
1:59:0: Sebastian Vettel, Singapore
2:16:0: Lewis Hamilton, Singapore
2:56:0: Valtteri Bottas, Singapore
2:60:0: Sebastian Vettel, Singapore
3:7:1: Valtteri Bottas, Singapore
3:26:8: Fernando Alonso, Singapore
3:32:7: Felipe Massa, Singapore
3:35:9: Nico Hulkenberg, Singapore
3:48:0: Lewis Hamilton, Singapore
4:9:1: Valtteri Bottas, Singapore
4:27:8: Fernando Alonso, Singapore
4:36:9: Nico Hulkenberg, Singapore
4:48:0: Lewis Hamilton, Singapore
5:7:1: Valtteri Bottas, Singapore
5:24:8: Fernando Alonso, Singapore
5:31:7: Felipe Massa, Singapore
5:37:8: Nico Hulkenberg, Singapore
6:9:1: Valtteri Bottas, Singapore
6:21:9: Fernando Alonso, Singapore
6:59:0: Sebastian Vettel, Singapore
7:7:1: Valtteri Bottas, Singapore
7:30:8: Fernando Alonso, Singapore
7:32:10: Nico Hulkenberg, Singapore
7:59:0: Sebastian Vettel, Singapore
8:9:1: Valtteri Bottas, Singapore
8:21:9: Fernando Alonso, Singapore
8:59:0: Sebastian Vettel, Singapore
9:7:1: Valtteri Bottas, Singapore
9:24:8: Fernando Alonso, Singapore
9:31:7: Felipe Massa, Singapore
9:37:10: Kevin Magnussen, Singapore
9:48:0: Lewis Hamilton, Singapore
0:8:1: Valtteri Bottas, Malaysia
0:42:10: Nico Hulkenberg, Malaysia
0:43:11: Jolyon Palmer, Malaysia
1:7:1: Valtteri Bottas, Malaysia
1:25:8: Fernando Alonso, Malaysia
2:11:1: Valtteri Bottas, Malaysia
2:32:10: Nico Hulkenberg, Malaysia
2:38:14: Romain Grosjean, Malaysia
3:7:1: Valtteri Bottas, Malaysia
3:25:8: Fernando Alonso, Malaysia
4:7:1: Valtteri Bottas, Malaysia
4:25:8: Fernando Alonso, Malaysia
5:8:1: Valtteri Bottas, Malaysia
5:42:10: Nico Hulkenberg, Malaysia
5:43:11: Jolyon Palmer, Malaysia
6:7:1: Valtteri Bottas, Malaysia
6:26:8: Fernando Alonso, Malaysia
6:34:9: Nico Hulkenberg, Malaysia
7:7:1: Valtteri Bottas, Malaysia
7:27:8: Fernando Alonso, Malaysia
7:32:9: Nico Hulkenberg, Malaysia
8:7:1: Valtteri Bottas, Malaysia
8:25:8: Fernando Alonso, Malaysia
9:8:1: Valtteri Bottas, Malaysia
9:42:10: Nico Hulkenberg, Malaysia
9:43:11: Jolyon Palmer, Malaysia
0:7:1: Valtteri Bottas, Japan
0:25:8: Fernando Alonso, Japan
1:9:1: Valtteri Bottas, Japan
1:43:10: Nico Hulkenberg, Japan
1:44:11: Jolyon Palmer, Japan
2:7:1: Valtteri Bottas, Japan
2:25:8: Fernando Alonso, Japan
3:7:1: Valtteri Bottas, Japan
3:26:8: Fernando Alonso, Japan
3:33:9: Nico Hulkenberg, Japan
3:34:10: Kevin Magnussen, Japan
4:7:1: Valtteri Bottas, Japan
4:26:8: Fernando Alonso, Japan
4:32:9: Nico Hulkenberg, Japan
4:33:10: Kevin Magnussen, Japan
5:7:1: Valtteri Bottas, Japan
5:26:8: Fernando Alonso, Japan
5:32:9: Nico Hulkenberg, Japan
5:33:10: Kevin Magnussen, Japan
6:8:1: Valtteri Bottas, Japan
6:42:10: Nico Hulkenberg, Japan
6:43:11: Jolyon Palmer, Japan
7:7:1: Valtteri Bottas, Japan
7:25:8: Fernando Alonso, Japan
8:8:1: Valtteri Bottas, Japan
8:42:10: Nico Hulkenberg, Japan
9:8:1: Valtteri Bottas, Japan
9:43:10: Nico Hulkenberg, Japan
0:7:1: Valtteri Bottas, USA
0:28:8: Fernando Alonso, USA
0:35:9: Nico Hulkenberg, USA
1:9:1: Valtteri Bottas, USA
1:21:9: Fernando Alonso, USA
2:9:1: Valtteri Bottas, USA
2:27:8: Fernando Alonso, USA
3:7:1: Valtteri Bottas, USA
3:24:8: Fernando Alonso, USA
3:32:7: Felipe Massa, USA
3:35:9: Nico Hulkenberg, USA
3:36:10: Kevin Magnussen, USA
4:7:1: Valtteri Bottas, USA
4:28:8: Fernando Alonso, USA
5:7:1: Valtteri Bottas, USA
5:28:8: Fernando Alonso, USA
5:35:9: Nico Hulkenberg, USA
6:9:1: Valtteri Bottas, USA
6:29:8: Fernando Alonso, USA
7:9:1: Valtteri Bottas, USA
7:21:9: Fernando Alonso, USA
8:11:1: Valtteri Bottas, USA
8:35:10: Nico Hulkenberg, USA
9:7:1: Valtteri Bottas, USA
9:28:8: Fernando Alonso, USA
9:35:9: Nico Hulkenberg, USA
9:41:13: Romain Grosjean, USA
0:7:1: Valtteri Bottas, Mexico
0:28:8: Fernando Alonso, Mexico
0:34:9: Nico Hulkenberg, Mexico
0:35:10: Kevin Magnussen, Mexico
1:8:1: Valtteri Bottas, Mexico
1:42:10: Nico Hulkenberg, Mexico
2:7:1: Valtteri Bottas, Mexico
2:25:8: Fernando Alonso, Mexico
3:8:1: Valtteri Bottas, Mexico
3:42:10: Nico Hulkenberg, Mexico
3:43:11: Jolyon Palmer, Mexico
4:8:1: Valtteri Bottas, Mexico
4:42:10: Nico Hulkenberg, Mexico
4:43:11: Jolyon Palmer, Mexico
5:8:1: Valtteri Bottas, Mexico
5:42:10: Nico Hulkenberg, Mexico
5:43:11: Jolyon Palmer, Mexico
6:7:1: Valtteri Bottas, Mexico
6:26:8: Fernando Alonso, Mexico
6:33:9: Nico Hulkenberg, Mexico
6:34:10: Kevin Magnussen, Mexico
7:7:1: Valtteri Bottas, Mexico
7:25:8: Fernando Alonso, Mexico
8:10:1: Valtteri Bottas, Mexico
8:43:10: Nico Hulkenberg, Mexico
8:44:11: Jolyon Palmer, Mexico
9:8:1: Valtteri Bottas, Mexico
9:42:10: Nico Hulkenberg, Mexico
0:7:1: Valtteri Bottas, Brazil
0:24:8: Fernando Alonso, Brazil
0:31:7: Felipe Massa, Brazil
0:37:8: Nico Hulkenberg, Brazil
0:37:10: Kevin Magnussen, Brazil
0:60:0: Lewis Hamilton, Brazil
1:11:1: Valtteri Bottas, Brazil
1:23:9: Fernando Alonso, Brazil
2:9:1: Valtteri Bottas, Brazil
2:21:9: Fernando Alonso, Brazil
3:19:0: Lewis Hamilton, Brazil
3:36:11: Nico Hulkenberg, Brazil
3:37:12: Kevin Magnussen, Brazil
4:7:1: Valtteri Bottas, Brazil
4:28:8: Fernando Alonso, Brazil
4:60:0: Lewis Hamilton, Brazil
5:11:1: Valtteri Bottas, Brazil
5:23:9: Fernando Alonso, Brazil
5:60:0: Lewis Hamilton, Brazil
6:15:0: Lewis Hamilton, Brazil
6:34:10: Nico Hulkenberg, Brazil
7:9:1: Valtteri Bottas, Brazil
7:27:8: Fernando Alonso, Brazil
7:37:9: Nico Hulkenberg, Brazil
7:38:10: Kevin Magnussen, Brazil
7:42:13: Romain Grosjean, Brazil
7:60:0: Lewis Hamilton, Brazil
8:9:1: Valtteri Bottas, Brazil
8:25:8: Fernando Alonso, Brazil
8:32:9: Nico Hulkenberg, Brazil
9:7:1: Valtteri Bottas, Brazil
9:28:8: Fernando Alonso, Brazil
9:60:0: Lewis Hamilton, Brazil
0:9:1: Valtteri Bottas, UAE
0:27:8: Fernando Alonso, UAE
0:34:9: Nico Hulkenberg, UAE
0:40:13: Romain Grosjean, UAE
0:55:0: Lewis Hamilton, UAE
1:15:0: Lewis Hamilton, UAE
2:7:1: Valtteri Bottas, UAE
2:24:8: Fernando Alonso, UAE
2:31:7: Felipe Massa, UAE
2:34:9: Nico Hulkenberg, UAE
2:35:10: Kevin Magnussen, UAE
2:55:0: Lewis Hamilton, UAE
3:7:1: Valtteri Bottas, UAE
4:16:0: Lewis Hamilton, UAE
4:33:11: Nico Hulkenberg, UAE
4:55:0: Valtteri Bottas, UAE
5:7:1: Valtteri Bottas, UAE
5:28:8: Fernando Alonso, UAE
5:35:9: Nico Hulkenberg, UAE
5:36:10: Kevin Magnussen, UAE
5:40:13: Romain Grosjean, UAE
6:7:1: Valtteri Bottas, UAE
6:33:10: Nico Hulkenberg, UAE
6:34:11: Kevin Magnussen, UAE
6:55:0: Lewis Hamilton, UAE
7:9:1: Valtteri Bottas, UAE
7:21:9: Fernando Alonso, UAE
7:55:0: Lewis Hamilton, UAE
8:16:0: Lewis Hamilton, UAE
8:29:9: Fernando Alonso, UAE
8:55:0: Valtteri Bottas, UAE
9:11:1: Valtteri Bottas, UAE
9:23:9: Fernando Alonso, UAE
